# -*- coding: utf-8 -*-
"""Homework 2, part 1"""
"""Anna Mitenkova, CID:00927771"""

import numpy as np
import matplotlib.pyplot as plt
from scipy import misc



def crop(F,T=0,B=0,L=0,R=0):
    """ Crop image represented by matrix F. T,B,L,R indicate 
    how much of the image should be removed from the top, bottom,
    left, and right of the original image.
    """
    
    #Specify the cropping criteria
    for i in[T,B,L,R]:
        assert (0 <= L < 1),"Parameter does not satisfy cropping criteria. The input value should be in the range [0,1)."
        
    assert (T + B < 1),"Parameters do not satisfy cropping criteria. T+B should be less than 1."
    assert (L + R < 1),"Parameters do not satisfy cropping criteria. L+R should be less than 1."
    
    #Find the dimensions of F
    lx,ly,lz = F.shape
    
    #Crop the required area
    A=F[int(lx*B):int(lx-lx*T)+1, int(ly*L):int(ly-ly*T)+1, :]
    
    #Plot the cropped image
    plt.figure()
    plt.imshow(A)
    plt.title('User: Anna Mitenkova, function: crop')
    plt.show()
    
    #Normalise the matrix A, define it to be C
    C=(A-A.min())*(1.0/(A.max()-A.min())) 
       
    return A
    
    
def smooth(F):
    """ Apply a simple smoothing procedure to image matrix F
    """
    
    #Find the dimensions of F
    lx,ly,lz = F.shape
    
    #Define two matrises of zeros C and D. C will contain the final averaged values
    #of matrix F, D will contain the whole matrix F plus a boarder of
    #all zero values around it. Such a construction of matrix D will make it easier
    #to evaluate the averaged values: I will only have to look at sums of 3 by 3 arrays,
    #without having to distinguish between the "corner" and "boarder" sum cases.  
    C=np.zeros((lx,ly,lz))
    D=np.zeros((lx+2,ly+2,lz))
    
    
    for k in range(0,3):
            
        D[1:lx+1, 1:ly+1, k]=F[:,:, k]

        for i in range(1,lx+1):
            for j in range(1,ly+1):
                if i in[1,lx] or j in[1,ly]: #boarder and corner cases 
                    if (i==j) or (i==1 and j==ly) or (i==lx and j==1) or (i==lx and j==ly) :
                        C[i-1, j-1,k]=np.sum(D[i-1:i+2, j-1:j+2,k])/4.0
                    else:
                        C[i-1, j-1,k]=np.sum(D[i-1:i+2, j-1:j+2,k])/6.0
                else:
                    C[i-1, j-1,k]=np.sum(D[i-1:i+2, j-1:j+2, k])/9.0
 
    #Normalise the matrix C, define it to be A                                                                              
    A=(C-C.min())*(1.0/(C.max()-C.min()))                                                                                                                     
    
    #Plot the smoothed image
    plt.figure()
    plt.imshow(A)
    plt.title('User: Anna Mitenkova, function: smooth')
    plt.show()
     
    return A      
 
def compress(F2d,C):
    """ Construct a compression of 2-d image matrix F2d which
    requires C times the memory needed for F2d.
    
    After performing the SVD (np.linalg.svd), as an output we get two matrices X and Y, and an array Psub. 
    To compute the memory,need to find the sum of all elements (an array of n numbers, matrix X with dimensions: M*n,
    matrix Y with dimensions: n*N), which is M*n+n+n*N. We want it to be less than C*(memory needed for F2d)=C*M*N. 
    Solve for an integer n.
    """
    
    #Specify the cropping criteria
    assert (0 < C < 1),"Parameter does not satisfy cropping criteria. The input value should be in the range [0,1)."
    
    #Find the dimensions of F
    lx,ly,lz = F.shape
    
    F2d=F[:,:,0]
    M=lx
    N=ly
      
    #Apply SVD algorithm  
    X, Psub, Y = np.linalg.svd(F2d,full_matrices=False)
    Y=Y.T

    #Assume we want to take the first n values of Psub, then the total size after 
    #the decomposition will be: M*n+n+n*N. The size of matrix F is M*N. We want 
    #to solve †he equation M*n+n+n*N<=C*M*N:
    nroot=(float(C)*M*N)/(1+M+N)
    n=int(nroot)
    
    Xcomp=X[:,0:n]
    P=Psub[0:n]
    Ycomp=Y[:,0:n]
    
    return Xcomp, Ycomp, P

def reconstruct(a1,a2,a3,flag_display=False):
    """ Reconstruct an approximate 2-d image matrix from the "compressed" variables
    generated by compress
    """
  
    #Reconstruct the image
    Frec=np.dot(a1,np.dot(np.diag(a3),a2.T))
    
    #Display the image
    if flag_display==True:
        plt.figure()
        plt.imshow(Frec,'gray')
        plt.title('User: Anna Mitenkova, function: reconstruct')
        plt.show()
    else:
        print "Input image will not be displayed"

    return Frec


if __name__ == '__main__':
    #Read and display image
    F = misc.imread('image.jpg')
    
    
    
# The code below can be used to test if
# the code is functioning in a "reasonable" manner.

    T,B,L,R = 0.1,0.2,0.3,0.4
    G = crop(F,T,B,L,R)
    """plt.figure()
    plt.imshow(G)
    plt.show()"""
    
    G = smooth(F)
    """plt.figure()
    plt.imshow(G)
    plt.show()"""
    
    a1,a2,a3 = compress(F.mean(2),0.1)
    G = reconstruct(a1,a2,a3,True)
    """plt.figure()
    plt.imshow(G,'gray')"""